# NikiectDataBase

./: README.md
AcoustDB/: AcoustDB.csproj  AcoustDB.sln  App.xaml  App.xaml.cs  LoadDeviceGlobal.cs  MainWindow.xaml  MainWindow.xaml.cs
AcoustDB/DBcontext/: AcoustContextDB.cs  ActionAcoustContextDB.cs  ApplicationContext.cs  DescriptFile.cs  EmptyParamData.cs  FileControlData.cs  SerializAcoustContextDB.cs  StatisticsResult.cs
AcoustDB/DBcontext/CompletedData/: AllStageObj.cs  ListCompletedDataObserv.cs  SerializCompletedData.cs
AcoustDB/DBcontext/ModeAnalysisObj/: StageAnalysisObj.cs
AcoustDB/DBcontext/ModeAnalysisObj/Table/: TableEbsdMethodAnalysis.cs  TableMetallMethMicrostr.cs  TableMetallgrMethodNonmetallic.cs  TableMetallogrDeterminSizeDef.cs  TableMicrohardnessMeasur.cs
AcoustDB/DBcontext/ModeCreate/: StageManufact.cs
AcoustDB/DBcontext/ModeCreate/1/: IdChemicalCompositMPK.cs  IdParticleShapeMPK.cs  MarkMPK.cs  ObjMPK.cs  ParticleShape.cs  QualityPassport.cs  TableBasicInfoMPK.cs  TableChemicalComposit.cs  TableChemicalCompositMPK.cs  TableParticleShape.cs  TableParticleShapeMPK.cs  TableTechnCharcsMPK.cs
AcoustDB/DBcontext/ModeCreate/2/: ObjModePLV.cs  TableGenInforModesPLV.cs  TableTechnModesPLV.cs
AcoustDB/DBcontext/ModeCreate/3/: DataHeatModes.cs  IdDataHeatModes.cs  ObjHeatModes.cs  TableDataHeatModes.cs
AcoustDB/DBcontext/ModeTestObj/: GeneralDescriptTest.cs  StageTestObjView.cs  StatisticsResultsStage2.cs
AcoustDB/DBcontext/ModeTestObj/Table/: ResultImpactTest.cs  ResultsCreepRuptureTests.cs  ResultsStaticTensileTests.cs  TableResultImpactTest.cs  TableResultsCreepRuptureTests.cs  TableResultsStaticTensileTests.cs
AcoustDB/DBcontext/NonDestructiveTesting/: GeneralMethodData.cs  GeneralTestingMethod.cs  GeneralTestingParameters.cs  ResultTestingParameters.cs  StageNonDestructiveTesting.cs
AcoustDB/ModelsClass/: ProgrammGlobalFunc.cs
AcoustDB/ModelsForView/: MainModel.cs  MenuBarModel.cs
AcoustDB/UserControls/: AcousticEmissionTestingMethodView.xaml  AcousticEmissionTestingMethodView.xaml.cs  MKP_1.xaml  MKP_1.xaml.cs  MainDevView.xaml  MainDevView.xaml.cs  ModeAnalysisObjView.xaml  ModeAnalysisObjView.xaml.cs  ModeControlObjView.xaml  ModeControlObjView.xaml.cs  ModeCreateView.xaml  ModeCreateView.xaml.cs  ModePLV_2.xaml  ModePLV_2.xaml.cs  ModeTO_3.xaml  ModeTO_3.xaml.cs  ModeTestObjView.xaml  ModeTestObjView.xaml.cs  TomographicTestingMethodView.xaml  TomographicTestingMethodView.xaml.cs  UltrasonicTestingMethodView.xaml  UltrasonicTestingMethodView.xaml.cs  UserMenuBar.xaml  UserMenuBar.xaml.cs
AcoustDB/ViewModels/: MainVM.cs  MenuBarVM.cs  ProgrammGlobalFuncVM.cs
AcoustDB/WindowForUser/: ProgrammInfo.xaml  ProgrammInfo.xaml.cs  WinActionTableDB.xaml  WinActionTableDB.xaml.cs
