<UserControl x:Class="AcoustDB.UserControls.AcousticEmissionTestingMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcoustDB.UserControls"
             
            xmlns:viewmodels="clr-namespace:ViewModels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
  
            mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" TextAlignment="Center" Text="Общие данные"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер технологической карты"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Наименование номартивного документа"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Организация, выполнившая контроль"/>

                <TextBox Grid.Column="0" Grid.Row="3" Margin="5" 
                           Text="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.GeneralDataTesting.TechnologCardNum}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" 
                           Text="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.GeneralDataTesting.NameRegulatoryDoc}"/>
                <TextBox Grid.Column="0" Grid.Row="6" Margin="5" 
                           Text="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.GeneralDataTesting.OrganizationTesting}"/>

            </Grid>

            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Text="Средства контроля"/>
            <DataGrid Grid.Column="2" Grid.Row="0" Margin="0 30 0 0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingTools}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="400" Header="Вид средства" Binding="{Binding TypeTool}"/>
                    <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding NameUserIn}"/>
                    <DataGridTextColumn Width="*" Header="Зав. номер" Binding="{Binding SerialNumber}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Text="Параметры настройки оборудования и преобразователя"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="0 30 0 0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                       ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableEquipmentParameters}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Параметр" Binding="{Binding TypeTool}"/>
                    <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding NameUserIn}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Text="Параметры контроля"/>
            <DataGrid Grid.Column="2" Grid.Row="1" Margin="0 30 0 0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                       ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingParameters}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Параметр" Binding="{Binding TypeTool}"/>
                    <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding NameUserIn}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Top" Text="Результаты контроля"/>

            <TextBlock Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Text="Вид результата"/>
            <ComboBox Grid.Column="1"  SelectedIndex="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}">
                <ComboBoxItem Content="Файлы"/>
                <ComboBoxItem Content="Все время"/>
                <ComboBoxItem Content="До предела текучести материала"/>
                <ComboBoxItem Content="На этапе текучести материала"/>
                <ComboBoxItem Content="При разрушении"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}" Value="0">
                                    <Setter Property="Height" Value="100*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}" Value="1">
                                    <Setter Property="Height" Value="100*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}" Value="2">
                                    <Setter Property="Height" Value="100*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}" Value="3">
                                    <Setter Property="Height" Value="100*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}" Value="4">
                                    <Setter Property="Height" Value="100*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="0"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModelDevice.CurUsedAcoustTestMethResult}" Value="5">
                                    <Setter Property="Height" Value="100*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True"
                    ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="№ канала" Binding="{Binding ParamDouble_0}"/>

                    <DataGridTemplateColumn Width="*" Header="График нагружения от времени">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3" Width="40" Content="+"
                                          Command="{Binding DataContext.ViewModelDevice.LoadFileImgDataAcoustTestMeth_0, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="Файлов:"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="{Binding FileUser_0.CountFile}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="График числа импульсов от времени">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3" Width="40" Content="+"
                                          Command="{Binding DataContext.ViewModelDevice.LoadFileImgDataAcoustTestMeth_1, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="Файлов:"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="{Binding FileUser_1.CountFile}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="График активности импульсов от времени">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3" Width="40" Content="+"
                                          Command="{Binding DataContext.ViewModelDevice.LoadFileImgDataAcoustTestMeth_2, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="Файлов:"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="{Binding FileUser_2.CountFile}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="График амплитуды от времени">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3" Width="40" Content="+"
                                          Command="{Binding DataContext.ViewModelDevice.LoadFileImgDataAcoustTestMeth_3, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="Файлов:"/>
                                    <TextBlock Margin="10 0 0 0" FontSize="14" Text="{Binding FileUser_3.CountFile}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True"
                        ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="№ канала" Binding="{Binding ParamDouble_0}"/>
                    <DataGridTextColumn Width="300" Header="Масимальное числов импульсов" Binding="{Binding ParamDouble_1}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная активность импульсов, импульсов/с" Binding="{Binding ParamDouble_2}"/>
                    <DataGridTextColumn Width="300" Header="Максимальная амплитуда, дБ" Binding="{Binding ParamDouble_3}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная энергия, дБ" Binding="{Binding ParamDouble_4}"/>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True"
                        ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="№ канала" Binding="{Binding ParamDouble_0}"/>
                    <DataGridTextColumn Width="300" Header="Масимальное числов импульсов" Binding="{Binding ParamDouble_5}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная активность импульсов, импульсов/с" Binding="{Binding ParamDouble_6}"/>
                    <DataGridTextColumn Width="300" Header="Максимальная амплитуда, дБ" Binding="{Binding ParamDouble_7}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная энергия, дБ" Binding="{Binding ParamDouble_8}"/>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="0" Grid.Row="3" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True"
                        ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="№ канала" Binding="{Binding ParamDouble_0}"/>
                    <DataGridTextColumn Width="300" Header="Масимальное числов импульсов" Binding="{Binding ParamDouble_9}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная активность импульсов, импульсов/с" Binding="{Binding ParamDouble_10}"/>
                    <DataGridTextColumn Width="300" Header="Максимальная амплитуда, дБ" Binding="{Binding ParamDouble_11}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная энергия, дБ" Binding="{Binding ParamDouble_12}"/>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="0" Grid.Row="4" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True"
                        ItemsSource="{Binding ViewModelDevice.DeviceFunc.ContextAcoustDB.AllStageObjUser.SelectedItem.DbSetStageNonDestructive.AcousticEmissionTestingMethod.TableTestingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="№ канала" Binding="{Binding ParamDouble_0}"/>
                    <DataGridTextColumn Width="300" Header="Масимальное числов импульсов" Binding="{Binding ParamDouble_13}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная активность импульсов, импульсов/с" Binding="{Binding ParamDouble_14}"/>
                    <DataGridTextColumn Width="300" Header="Максимальная амплитуда, дБ" Binding="{Binding ParamDouble_15}"/>
                    <DataGridTextColumn Width="*" Header="Максимальная энергия, дБ" Binding="{Binding ParamDouble_16}"/>

                </DataGrid.Columns>
            </DataGrid>



        </Grid>



    </Grid>
</UserControl>
